# for frontend
server {
    listen 80;
    server_name closetcompass.nishanthapa.com www.closetcompass.nishanthapa.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name closetcompass.nishanthapa.com www.closetcompass.nishanthapa.com;
    ssl_certificate /etc/letsencrypt/live/closetcompass.nishanthapa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/closetcompass.nishanthapa.com/privkey.pem;
    #client_max_body_size 100M;
    # root
    root /var/www/closetcompass/frontend/dist;
     location / {
       try_files $uri $uri/ /index.html;
    }
    
}

# for backend
server {
    listen 80;
    server_name api.closetcompass.nishanthapa.com www.api.closetcompass.nishanthapa.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.closetcompass.nishanthapa.com www.api.closetcompass.nishanthapa.com;
    ssl_certificate /etc/letsencrypt/live/api.closetcompass.nishanthapa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.closetcompass.nishanthapa.com/privkey.pem;
    #client_max_body_size 100M;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
