upstream backend {
  server backend:8000;
}


upstream frontend {
  server frontend:3000;
}


server {
  listen 80;
  server_name frontend;

  location / {
    proxy_pass http://frontend;
  }
}


server{
  listen 100;
  server_name api;
  client_max_body_size 100M;
  location / {
    proxy_pass http://backend;
  }
}




